![picture](https://i.imgur.com/bFQtGTT.png)

Unofficial SimpleLogin application, Open source and multi-platform for all platforms to use.

Access and manage all your email aliases and other services on the simple login application

 &nbsp;&nbsp;&nbsp;&nbsp;

  You can install Youtube from the AUR for Arch/Manjaro distros.
 [Click Here](https://aur.archlinux.org/packages/simplelogin/)

 ### Author
  * Corey Bruce
